In [1]:
# importing libraries

import pandas as pd

In [2]:
# laoding datasets
content_df = pd.read_csv('Content.csv')
reaction_df = pd.read_csv('Reactions.csv')
reactionType_df = pd.read_csv('ReactionTypes.csv')

## Content

In [3]:
content_df.head()

                             Content ID ContentType        Category
0  97522e57-d9ab-4bd6-97bf-c24d952602d2       photo        Studying
1  9f737e0a-3cdd-4d29-9d24-753f4e3be810       photo  healthy eating
2  230c4e4d-70c3-461d-b42c-ec09396efb3f       photo  healthy eating
3  356fff80-da4d-4785-9f43-bc1261031dc6       photo      technology
4  01ab84dd-6364-4236-abbb-3f237db77180       video            food

In [4]:
content_df.head()

print(content_df.columns)

# unique

print(content_df['Category'].unique())
print(content_df['ContentType'].unique())

# changing the casing of all values in the dataset

content_df[ 'Category'] = content_df[ 'Category'].str.lower()

print(content_df['Category'].unique())
print(content_df['ContentType'].unique())

Index(['Content ID', 'ContentType', 'Category'], dtype='object')
['Studying' 'healthy eating' 'technology' 'food' 'cooking' 'dogs' 'soccer'
 'public speaking' 'science' 'tennis' 'travel' 'fitness' 'education'
 'studying' 'veganism' 'Animals' 'animals' 'culture' 'Fitness' 'Veganism'
 'Travel' 'Education' 'Technology' 'Soccer' 'Culture' 'Food'
 'Healthy Eating' 'Science' 'Public Speaking']
['photo' 'video' 'GIF' 'audio']
['studying' 'healthy eating' 'technology' 'food' 'cooking' 'dogs' 'soccer'
 'public speaking' 'science' 'tennis' 'travel' 'fitness' 'education'
 'veganism' 'animals' 'culture']
['photo' 'video' 'GIF' 'audio']

## Reactions

In [5]:
reaction_df.head()

                             Content ID ReactionType         Datetime
0  97522e57-d9ab-4bd6-97bf-c24d952602d2      disgust   11/7/2020 9:43
1  97522e57-d9ab-4bd6-97bf-c24d952602d2      dislike  6/17/2021 12:22
2  97522e57-d9ab-4bd6-97bf-c24d952602d2       scared   4/18/2021 5:13
3  97522e57-d9ab-4bd6-97bf-c24d952602d2      disgust   1/6/2021 19:13
4  97522e57-d9ab-4bd6-97bf-c24d952602d2   interested  8/23/2020 12:25

In [6]:
# convert datetime to datetime

print(reaction_df.dtypes)
reaction_df['Datetime'] = pd.to_datetime(reaction_df['Datetime'])
print(reaction_df.dtypes)



# extract year, hour, day of the week and month

# hour
reaction_df['Hour'] = pd.DatetimeIndex(reaction_df['Datetime']).hour

# Extracting day of week from date column

reaction_df['DayOfWeek'] = pd.DatetimeIndex(reaction_df['Datetime']).day_name()

# Extracting month from date column

reaction_df['Month'] = pd.DatetimeIndex(reaction_df['Datetime']).month_name()

# extracting the year from date column

reaction_df['Year'] = pd.DatetimeIndex(reaction_df['Datetime']).year


print(reaction_df.columns)

Content ID      object
ReactionType    object
Datetime        object
dtype: object
Content ID              object
ReactionType            object
Datetime        datetime64[ns]
dtype: object
Index(['Content ID', 'ReactionType', 'Datetime', 'Hour', 'DayOfWeek', 'Month',
       'Year'],
      dtype='object')

In [7]:
# unique values
print(reaction_df['ReactionType'].unique())


# unique values
# print(reaction_df['DayOfWeek'].unique())

['disgust' 'dislike' 'scared' 'interested' 'peeking' 'cherish' 'hate'
 'love' 'indifferent' 'super love' 'intrigued' 'worried' 'like' 'heart'
 'want' 'adore']

## reactiontype

In [8]:
reactionType_df.head()

  ReactionType Sentiment  Score
0        heart  positive     60
1         want  positive     70
2      disgust  negative      0
3         hate  negative      5
4   interested  positive     30

In [9]:
# columns

print(reactionType_df.columns)

print(reactionType_df.dtypes)

print(reactionType_df['ReactionType'].unique())
print(reactionType_df['Sentiment'].unique())
print(reactionType_df['Score'].unique())

Index(['ReactionType', 'Sentiment', 'Score'], dtype='object')
ReactionType    object
Sentiment       object
Score            int64
dtype: object
['heart' 'want' 'disgust' 'hate' 'interested' 'indifferent' 'love'
 'super love' 'cherish' 'adore' 'like' 'dislike' 'intrigued' 'peeking'
 'scared' 'worried']
['positive' 'negative' 'neutral']
[60 70  0  5 30 20 65 75 72 50 10 45 35 15 12]

## merging columns

In [10]:
# sample -reaction df

reaction_df.sample(10)

,Content ID,ReactionType,Datetime,Hour,DayOfWeek,Month,Year
1063,34f73132-fff6-4f01-a5ec-4b4b66461fc7,disgust,2020-11-12 19:22:00,19,Thursday,November,2020
2966,de9796a6-d19d-4c41-a965-7aa4dcc69fee,scared,2020-06-20 09:06:00,9,Saturday,June,2020
23396,21dfb75d-9d98-4627-b074-f4372025d23f,heart,2021-05-20 00:27:00,0,Thursday,May,2021
23459,46ebc5f2-bfe8-4ada-aed3-6265842bd1f3,super love,2021-02-15 15:14:00,15,Monday,February,2021
22498,5fefd228-c550-4023-b767-ec8aa62de850,cherish,2020-12-08 05:08:00,5,Tuesday,December,2020
15655,51577f6a-e29e-4ed2-93eb-e7bd4eda800a,peeking,2021-05-15 17:02:00,17,Saturday,May,2021
12244,fd060448-7b3e-4626-b3ca-44bfe764e26f,hate,2020-11-09 02:34:00,2,Monday,November,2020
15743,5e813176-850f-4791-a750-4961429c2458,adore,2020-12-19 21:09:00,21,Saturday,December,2020
9471,df15da28-c038-4d0c-a63a-eac77f650ee3,worried,2021-02-05 16:31:00,16,Friday,February,2021
15375,00d0cdf9-5919-4102-bf84-ebde253c3cd2,heart,2021-03-02 13:44:00,13,Tuesday,March,2021

In [11]:
# Sample content df

content_df.sample(10)

                               Content ID ContentType        Category
697  3fc1f583-ce7e-4cfe-b891-d16976953fda         GIF         science
698  5d3d5107-2404-4fb8-a9b6-3c8428492f64       video        studying
83   3dfdcf9c-aaa4-41ea-9a7c-b3ba09103467         GIF         fitness
197  457d54ed-e0bf-4574-80e3-561c1bbc4d3e         GIF         science
985  a973290c-989a-44d2-afb9-9b4bf16cc17f       video          tennis
621  072fb6c2-1505-408a-a35d-f0c4ffaf2696       photo         fitness
339  0d5eb9fd-879d-4716-aebc-840f7b1b7e9f         GIF            dogs
382  c84f903e-32ae-4ce1-b66b-d876439fccf5       audio  healthy eating
257  3926740f-e4f7-4229-9aad-e435149d0d2f       photo         science
780  019b61f4-926c-438e-adaf-6119c5eab752       photo         fitness

In [12]:
# sample - reaction type df

reactionType_df.sample(10)

   ReactionType Sentiment  Score
10         like  positive     50
2       disgust  negative      0
4    interested  positive     30
8       cherish  positive     70
9         adore  positive     72
13      peeking   neutral     35
14       scared  negative     15
3          hate  negative      5
6          love  positive     65
0         heart  positive     60

In [13]:
# pandas merging reaction df and content df on content Id

df = pd.merge(content_df, reaction_df, on='Content ID')

df.head()

print(len(reaction_df))
print(len(content_df))
print(len(df))

df.sample(10)

24573
1000
24573

,Content ID,ContentType,Category,ReactionType,Datetime,Hour,DayOfWeek,Month,Year
8529,0289b7bc-bc95-4f1d-83fe-9ca662194158,audio,tennis,peeking,2021-06-17 13:45:00,13,Thursday,June,2021
898,eec5e521-4c28-4e8a-93a9-d544803fad7e,audio,food,peeking,2020-11-29 09:38:00,9,Sunday,November,2020
19193,96ece45a-89e4-4cf8-b216-c860bf8e158e,photo,food,interested,2021-03-02 23:06:00,23,Tuesday,March,2021
13675,f7b57d86-228b-4777-be51-dde8702f7b4c,GIF,cooking,hate,2020-08-01 00:24:00,0,Saturday,August,2020
20011,451b228b-9d66-45a4-b6fa-46c502562b5f,video,healthy eating,scared,2021-03-02 02:19:00,2,Tuesday,March,2021
21062,a4f6b4c2-36bd-4232-bef8-66577a601163,photo,animals,love,2021-04-20 03:54:00,3,Tuesday,April,2021
8104,a059c110-6fab-4a4f-9482-eaf2c269911e,GIF,food,hate,2021-01-31 04:42:00,4,Sunday,January,2021
15410,87bf6cd4-f955-418b-aa84-9bfffcb4abeb,GIF,healthy eating,heart,2021-06-11 02:47:00,2,Friday,June,2021
10631,d200b97e-f661-4502-80d1-1e458816d558,audio,science,scared,2021-06-03 13:39:00,13,Thursday,June,2021
20070,1dbed432-50e6-4955-9ac8-798fb60b2f0e,video,science,like,2020-07-04 19:36:00,19,Saturday,July,2020

In [14]:
# merging df and reaction type of reaction type

df1 = pd.merge(df, reactionType_df, on='ReactionType')

df1.head()

print(len(reaction_df))
print(len(content_df))
print(len(reactionType_df))
print(len(df1))
print(len(df))

df1.sample(10)

24573
1000
16
24573
24573

,Content ID,ContentType,Category,ReactionType,Datetime,Hour,DayOfWeek,Month,Year,Sentiment,Score
19387,18cb1ce7-fb66-4a56-8042-e38c9593ade1,photo,animals,like,2020-12-28 11:09:00,11,Monday,December,2020,positive,50
17112,748ab616-8066-4c61-b6af-d7442545d12a,audio,veganism,worried,2021-04-24 05:05:00,5,Saturday,April,2021,negative,12
19290,5403a041-447d-42c1-a9f2-3c525449b3b8,video,public speaking,like,2020-10-26 17:07:00,17,Monday,October,2020,positive,50
23928,e1b4a0fe-5069-4765-8170-ef44ab8f102c,photo,tennis,adore,2021-01-11 09:59:00,9,Monday,January,2021,positive,72
22726,6c8d057d-756a-41dd-afef-bf73adffbdf4,audio,food,want,2021-01-30 16:55:00,16,Saturday,January,2021,positive,70
11868,02664d35-87cf-46a6-a80b-78fbc9ac8b2f,GIF,science,love,2020-09-28 09:27:00,9,Monday,September,2020,positive,65
7795,a2ff9bf2-1fa6-4001-9566-f597f8e754ef,video,food,cherish,2020-10-11 05:56:00,5,Sunday,October,2020,positive,70
3509,590873fc-e921-4396-a173-a43451675afc,GIF,studying,scared,2020-08-27 07:49:00,7,Thursday,August,2020,negative,15
3668,34cb120b-853b-4788-8978-a3544449136b,photo,food,scared,2020-10-05 21:56:00,21,Monday,October,2020,negative,15
11883,a048f504-f428-438d-bb91-f1ad562ff5f8,video,public speaking,love,2020-08-01 09:23:00,9,Saturday,August,2020,positive,65

### saving cleaned datasheet

In [16]:
# saving the dataframe
df1.to_csv('Solution1.csv')

## solution

In [17]:
# top five categories

df_sum = df1.groupby('Category', sort=True)['Score'].sum().reset_index()
top5 = df_sum.sort_values(by = [ 'Score'], ascending=[False])

top5

           Category  Score
0           animals  74965
9           science  71168
7    healthy eating  69339
12       technology  68738
6              food  66676
2           culture  66579
14           travel  64880
1           cooking  64756
10           soccer  57783
4         education  57436
5           fitness  55323
11         studying  54269
3              dogs  52511
13           tennis  50339
15         veganism  49619
8   public speaking  49264

In [ ]:
# saving the dataframe
# top5.to_csv('top5.csv')

In [18]:
top5

           Category  Score
0           animals  74965
9           science  71168
7    healthy eating  69339
12       technology  68738
6              food  66676
2           culture  66579
14           travel  64880
1           cooking  64756
10           soccer  57783
4         education  57436
5           fitness  55323
11         studying  54269
3              dogs  52511
13           tennis  50339
15         veganism  49619
8   public speaking  49264

## Group by

group = (df1.groupby(['Category', 'ContentType'], sort = False)['ContentType'].agg('count').reset_index(name='Count'))
group

In [19]:
reactions = (df1.groupby(['Category', 'ReactionType'], sort = False)['ReactionType'].agg('count').reset_index(name='Count'))
reactions

            Category ReactionType  Count
0           studying      disgust     77
1     healthy eating      disgust    103
2               dogs      disgust     87
3    public speaking      disgust     69
4            science      disgust    114
..               ...          ...    ...
251         veganism        adore     71
252          animals        adore    114
253       technology        adore    129
254          fitness        adore     96
255          culture        adore     95

[256 rows x 3 columns]

In [20]:
df1.columns

Index(['Content ID', 'ContentType', 'Category', 'ReactionType', 'Datetime',
       'Hour', 'DayOfWeek', 'Month', 'Year', 'Sentiment', 'Score'],
      dtype='object')

In [21]:
posts_per_month = (df1.groupby(['Content ID', 'Month'], sort = False)['Content ID'].agg('count').reset_index(name='Count'))
posts_per_month

                                Content ID     Month  Count
0     97522e57-d9ab-4bd6-97bf-c24d952602d2  November      7
1     97522e57-d9ab-4bd6-97bf-c24d952602d2   January      4
2     97522e57-d9ab-4bd6-97bf-c24d952602d2     April      7
3     9f737e0a-3cdd-4d29-9d24-753f4e3be810     March      4
4     230c4e4d-70c3-461d-b42c-ec09396efb3f    August      5
...                                    ...       ...    ...
9141  58b0f92a-76ae-4521-a223-2b117f4f4e70   October      1
9142  331fad49-0e33-4676-8e2d-51ec52e86625  December      1
9143  331fad49-0e33-4676-8e2d-51ec52e86625  November      1
9144  c54b49c4-b1f2-4641-8595-1cbd19937845      July      1
9145  7a79f4e4-3b7d-44dc-bdef-bc990740252c  November      1

[9146 rows x 3 columns]

In [22]:
posts_per_day = (df1.groupby(['Content ID', 'DayOfWeek'], sort = False)['Content ID'].agg('count').reset_index(name='Count'))
posts_per_day

                                Content ID  DayOfWeek  Count
0     97522e57-d9ab-4bd6-97bf-c24d952602d2   Saturday      5
1     97522e57-d9ab-4bd6-97bf-c24d952602d2  Wednesday      6
2     97522e57-d9ab-4bd6-97bf-c24d952602d2     Friday      3
3     9f737e0a-3cdd-4d29-9d24-753f4e3be810     Sunday      2
4     230c4e4d-70c3-461d-b42c-ec09396efb3f    Tuesday      3
...                                    ...        ...    ...
5966  d61c4f76-99c6-4cd7-aaad-b3561880aa26    Tuesday      1
5967  a8160135-2d55-4240-8f28-fbee5ec84801  Wednesday      1
5968  7053e0be-7227-4a05-893f-4bbee34f0f1f     Monday      1
5969  73a7ec8f-08e7-41c6-a995-51537ff8772a     Friday      1
5970  7a79f4e4-3b7d-44dc-bdef-bc990740252c     Sunday      1

[5971 rows x 3 columns]

In [25]:
# saving the dataframe
posts_per_day.to_csv('posts_per_day1.csv')

In [23]:
# saving the dataframe
posts_per_month.to_csv('posts_per_month.csv')

In [26]:
posts_per_hour = (df1.groupby(['Content ID', 'Hour'], sort = False)['Content ID'].agg('count').reset_index(name='Count'))
posts_per_hour

                                 Content ID  Hour  Count
0      97522e57-d9ab-4bd6-97bf-c24d952602d2     9      2
1      97522e57-d9ab-4bd6-97bf-c24d952602d2    19      3
2      97522e57-d9ab-4bd6-97bf-c24d952602d2     2      2
3      9f737e0a-3cdd-4d29-9d24-753f4e3be810    21      1
4      230c4e4d-70c3-461d-b42c-ec09396efb3f     5      1
...                                     ...   ...    ...
13846  67766c84-7d8d-46e2-b2e8-8b0f8dc27193    11      1
13847  67766c84-7d8d-46e2-b2e8-8b0f8dc27193     6      1
13848  c54b49c4-b1f2-4641-8595-1cbd19937845    10      1
13849  7a79f4e4-3b7d-44dc-bdef-bc990740252c     1      1
13850  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    15      1

[13851 rows x 3 columns]

In [27]:
# saving the dataframe
posts_per_hour.to_csv('posts_per_hour.csv')

In [ ]:
# saving the dataframe
# reactions.to_csv('Reactions1.csv')

In [ ]:
df1.columns

# unique categories

unique = df1['Category'].unique().tolist()
len(unique)